# Source2Framework.ChatService

./: README.md  Source2Framework.ChatService.sln
Source2Framework.ChatService/: Source2Framework.ChatService.csproj
Source2Framework.ChatService.API/: Source2Framework.ChatService.API.csproj
Source2Framework.ChatService.API/SDK/Models/Service/: IChatService.cs
Source2Framework.ChatService/Chat/: ChatService.cs
Source2Framework.ChatService/Chat/Hooks/: OnSay.cs  OnSayTeam.cs
Source2Framework.ChatService/Plugin/: Plugin.cs  PluginConfig.cs  PluginManifest.cs  PluginServices.cs
